{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 30,
  "lineage": "66dae414-507f-0452-40b8-1d81c06474da",
  "outputs": {
    "network_id": {
      "value": "fohu1ix24g4p45jzbn3pw6ah4",
      "type": "string"
    },
    "published_ports": {
      "value": {
        "dozzle": 5000
      },
      "type": [
        "object",
        {
          "dozzle": "number"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "overlay",
            "id": "fohu1ix24g4p45jzbn3pw6ah4",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "10.0.8.1",
                "ip_range": "",
                "subnet": "10.0.8.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipv6": false,
            "labels": [],
            "name": "grafana-network",
            "options": {
              "com.docker.network.driver.overlay.vxlanid_list": "4104"
            },
            "scope": "swarm"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auth": null,
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": [
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 5000,
                    "target_port": 3000
                  }
                ]
              }
            ],
            "id": "ovpp0l98mgz4qkgsbnf6hd135",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "grafana",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": [],
                    "command": [],
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": {},
                    "groups": [],
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "grafana/grafana:latest@sha256:16dc29783ec7d4a23fa19207507586344c6797023604347eb3e8ea5ae431e181",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [
                      {
                        "bind_options": [],
                        "read_only": false,
                        "source": "grafana-etc",
                        "target": "/etc/grafana",
                        "tmpfs_options": [],
                        "type": "volume",
                        "volume_options": []
                      },
                      {
                        "bind_options": [],
                        "read_only": false,
                        "source": "grafana-lib",
                        "target": "/var/lib/grafana",
                        "tmpfs_options": [],
                        "type": "volume",
                        "volume_options": []
                      }
                    ],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "user": ""
                  }
                ],
                "force_update": 1,
                "log_driver": [
                  {
                    "name": "json-file",
                    "options": {}
                  }
                ],
                "networks": [
                  "fohu1ix24g4p45jzbn3pw6ah4"
                ],
                "placement": [
                  {
                    "constraints": [
                      "node.role==manager"
                    ],
                    "max_replicas": 0,
                    "platforms": [],
                    "prefs": []
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": {
                  "condition": "on-failure",
                  "delay": "3s",
                  "max_attempts": "3",
                  "window": "10s"
                },
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_network.network",
            "module.grafana.docker_volume.etc_volume",
            "module.grafana.docker_volume.lib_volume",
            "module.grafana.module.image.data.docker_registry_image.image",
            "module.grafana.module.image.docker_image.image"
          ]
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_volume",
      "name": "etc_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local-persist",
            "driver_opts": {
              "mountpoint": "/appdata/grafana/etc"
            },
            "id": "grafana-etc",
            "labels": [],
            "mountpoint": "/appdata/grafana/etc",
            "name": "grafana-etc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.grafana",
      "mode": "managed",
      "type": "docker_volume",
      "name": "lib_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local-persist",
            "driver_opts": {
              "mountpoint": "/appdata/grafana/lib"
            },
            "id": "grafana-lib",
            "labels": [],
            "mountpoint": "/appdata/grafana/lib",
            "name": "grafana-lib"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.grafana.module.image",
      "mode": "data",
      "type": "docker_registry_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:16dc29783ec7d4a23fa19207507586344c6797023604347eb3e8ea5ae431e181",
            "name": "grafana/grafana:latest",
            "sha256_digest": "sha256:16dc29783ec7d4a23fa19207507586344c6797023604347eb3e8ea5ae431e181"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.grafana.module.image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:c9e576dccd689553c5fadc84d30bcc2502d3367497c96d19f2a081faf313ff99grafana/grafana:latest",
            "keep_locally": null,
            "latest": "sha256:c9e576dccd689553c5fadc84d30bcc2502d3367497c96d19f2a081faf313ff99",
            "name": "grafana/grafana:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:16dc29783ec7d4a23fa19207507586344c6797023604347eb3e8ea5ae431e181"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.grafana.module.image.data.docker_registry_image.image"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus",
      "mode": "managed",
      "type": "docker_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auth": null,
            "converge_config": [],
            "endpoint_spec": [
              {
                "mode": "vip",
                "ports": [
                  {
                    "name": "",
                    "protocol": "tcp",
                    "publish_mode": "ingress",
                    "published_port": 9090,
                    "target_port": 9090
                  }
                ]
              }
            ],
            "id": "kg81p0xjc644yqoffsmt6rp2m",
            "labels": [],
            "mode": [
              {
                "global": false,
                "replicated": [
                  {
                    "replicas": 1
                  }
                ]
              }
            ],
            "name": "prometheus",
            "rollback_config": [],
            "task_spec": [
              {
                "container_spec": [
                  {
                    "args": null,
                    "command": null,
                    "configs": [],
                    "dir": "",
                    "dns_config": [
                      {
                        "nameservers": null,
                        "options": null,
                        "search": null
                      }
                    ],
                    "env": null,
                    "groups": null,
                    "healthcheck": [
                      {
                        "interval": "0s",
                        "retries": 0,
                        "start_period": "0s",
                        "test": [],
                        "timeout": "0s"
                      }
                    ],
                    "hostname": "",
                    "hosts": [],
                    "image": "prom/prometheus:latest@sha256:1b4ed7c0e11efb8f68bbc913909d7650a46cb783d84cf541ee5e054925d6173f",
                    "isolation": "default",
                    "labels": [],
                    "mounts": [
                      {
                        "bind_options": [],
                        "read_only": null,
                        "source": "prometheus-data",
                        "target": "/prometheus",
                        "tmpfs_options": [],
                        "type": "volume",
                        "volume_options": []
                      },
                      {
                        "bind_options": [],
                        "read_only": null,
                        "source": "prometheus-etc",
                        "target": "/etc/prometheus",
                        "tmpfs_options": [],
                        "type": "volume",
                        "volume_options": []
                      }
                    ],
                    "privileges": [],
                    "read_only": false,
                    "secrets": [],
                    "stop_grace_period": "0s",
                    "stop_signal": "",
                    "user": ""
                  }
                ],
                "force_update": 0,
                "log_driver": [
                  {
                    "name": "json-file",
                    "options": null
                  }
                ],
                "networks": [
                  "fohu1ix24g4p45jzbn3pw6ah4"
                ],
                "placement": [
                  {
                    "constraints": [
                      "node.role==manager"
                    ],
                    "max_replicas": 0,
                    "platforms": [],
                    "prefs": null
                  }
                ],
                "resources": [
                  {
                    "limits": [],
                    "reservation": []
                  }
                ],
                "restart_policy": {
                  "condition": "on-failure",
                  "delay": "3s",
                  "max_attempts": "3",
                  "window": "10s"
                },
                "runtime": "container"
              }
            ],
            "update_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "docker_network.network",
            "module.prometheus.docker_volume.data_volume",
            "module.prometheus.docker_volume.etc_volume",
            "module.prometheus.module.image.data.docker_registry_image.image",
            "module.prometheus.module.image.docker_image.image"
          ]
        }
      ]
    },
    {
      "module": "module.prometheus",
      "mode": "managed",
      "type": "docker_volume",
      "name": "data_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local-persist",
            "driver_opts": {
              "mountpoint": "/appdata/prometheus/data"
            },
            "id": "prometheus-data",
            "labels": [],
            "mountpoint": "/appdata/prometheus/data",
            "name": "prometheus-data"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.prometheus",
      "mode": "managed",
      "type": "docker_volume",
      "name": "etc_volume",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "driver": "local-persist",
            "driver_opts": {
              "mountpoint": "/appdata/prometheus/etc"
            },
            "id": "prometheus-etc",
            "labels": [],
            "mountpoint": "/appdata/prometheus/etc",
            "name": "prometheus-etc"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.prometheus.module.image",
      "mode": "data",
      "type": "docker_registry_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sha256:1b4ed7c0e11efb8f68bbc913909d7650a46cb783d84cf541ee5e054925d6173f",
            "name": "prom/prometheus:latest",
            "sha256_digest": "sha256:1b4ed7c0e11efb8f68bbc913909d7650a46cb783d84cf541ee5e054925d6173f"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.prometheus.module.image",
      "mode": "managed",
      "type": "docker_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:364ebac1326e4902d138c5ec5bb550fd50436303ad66835b03949bcb7a6d1db7prom/prometheus:latest",
            "keep_locally": null,
            "latest": "sha256:364ebac1326e4902d138c5ec5bb550fd50436303ad66835b03949bcb7a6d1db7",
            "name": "prom/prometheus:latest",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": [
              "sha256:1b4ed7c0e11efb8f68bbc913909d7650a46cb783d84cf541ee5e054925d6173f"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.prometheus.module.image.data.docker_registry_image.image"
          ]
        }
      ]
    }
  ]
}
